<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>MyEventsUia</title>
</head>

<!--first page the user see to avoid security issues-->
<style>

@font-face {
        font-family: Muli;
        src: url(src/fonts/muli/Muli.ttf);
           }


.splashscreenlogocontainer{
    position: absolute; 
    top: 20%;
    right: 24%;
    width: 44%;
}

.droppagenav{

    background-color: #c60c30;
    width: 100%;
    height:4em;
}


.FeideLoginBTN{
 background-color: #c60c30;
 border: 0;
 color: white;
 cursor: pointer;
 display: block;
 font: 400 1rem/1.25rem 'Muli';
 margin-bottom: 1rem;
 padding: 0 1rem;
 text-align: center;
 transition: background-color 0.5s ease;
 width: 100%;
 height: 5em;
 
 }
 .FeideLoginBTN:hover{
     color: white;
    background-color: #283678;
 }

.BTNcontainer1{
    position: absolute; 
    bottom: 15%;
    right: 30%;
    width: 40%;
}

@media screen and (max-width: 1000px){
 
    
.droppagenav{

background-color: #c60c30;
width: 100%;
height:8em;
}

.FeideLoginBTN{
 background-color: #c60c30;
 border: 0;
 color: white;
 cursor: pointer;
 display: block;
 font: 400 4rem/5rem 'Muli';
 margin-bottom: 1rem;
 padding: 0 1rem;
 text-align: center;
 transition: background-color 0.5s ease;
 width: 100%;
 height: 3em;
 }

 .BTNcontainer1{
    position: absolute; 
    bottom: 13%;
    right: 10%;
    width: 80%;
}

.splashscreenlogocontainer{
    position: absolute; 
    top: 30%;
    right: 8%;
    width: 70%;
}

}
</style>


<body>
<div>
   <div>
         <nav class="droppagenav"></nav>
   </div>





   <div class="splashscreenlogocontainer">
       <img src="img\MyEventsUIA - Logo skisse 1 kopi.png">
   </div>



   <div class="BTNcontainer1">
        <button class="FeideLoginBTN" onclick="SendToFeide()"> Logg inn</button>
   </div>

</div>

<script>
    function SendToFeide(){
        window.location.href="innlogging.html";
    }
</script>

</body>
</html>