<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Innlogging_Feide</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
</head>
<style>
body{
background-color: #C5D4E7;
color: #020202;
font-family: 'Muli', sans-serif;
line-height: 1.25rem;
overflow: auto;

    }
 .MainBox{
 align-self: center;
 margin: 0% 30% 0% 30%;
 background-color: white;
 height: 100%;
 padding: 1em;
 }
 .Mainhead{
     background-color: #DBE5F1;
     padding: 0.3em;
     margin: -1em;
 .MainInnerBox{
     padding: 2% 2% 2% 2%;
 }
 }
 .LoginInput{
    display: inline-block;
    width: 98%;
    height: 50px;
    
    background-color: white;
    border: 2px solid #606ca5;
    color: #020202;
    display: block;
    font: 600 20px/25px 'Muli';
    
 }
 .LoginInput:hover{

 }
 .SubmitBTN{
 background-color: #92B9ED;
 border: 0;
 color: #020202;
 cursor: pointer;
 display: block;
 font: 400 1rem/1.25rem 'Muli';
 margin-bottom: 1rem;
 padding: 0 1rem;
 text-align: center;
 transition: background-color 0.5s ease;
 height: 4.125rem;
 width: 100%;
 }
</style>
<body>
<div class="MainBox">
    <nav class="Mainhead">
        <div style="background-color: #DBE5F1;"> <h1><img src="img\NO.png" alt="NO" style="width: 2.75em; height: ;">Bokmål <h1> </div>
    </nav>
<div class="MainInnerBox">
<h1>Logg inn med Feide</h1>
<br>
<h0>Du må logge deg på via Feide for å få tilgang til Canvas - UiA.</h0>
<br>
<hr style="color: #DBE5F1; width: 80%; text-align: center;">  
<b>Din tilhørighet</b>
<p><img> place holder for text + pic</p>

<hr style="color: #DBE5F1; width: 80%; text-align: center;"> 

    <div>
    <strong> Brukernavn</strong>
    <input type="text" class="LoginInput">
    <br>
    <strong> Passord</strong>
    <input type="text" class="LoginInput">
    <br>
    <h0 style="text-decoration: underline;color: blue;">Glemt brukernavn eller passord?</h1>
    </div>
        <div>
        <button class="SubmitBTN"> Logg inn</button>
        <br>
        <h0 style="text-decoration: underline;color: blue;">Trenger du hjelp?</h1>
        </div>
</div>
</div>
</body>
</html>